#GIN_MODE=release


MYSQL_USERS_USERNAME=MYSQL_USERS_USERNAME
MYSQL_USERS_PASSWORD=MYSQL_USERS_PASSWORD
MYSQL_USERS_HOST=MYSQL_USERS_HOST:MYSQL_USERS_PORT
# MYSQL_USERS_PORT=3306
MYSQL_USERS_SCHEMA=MYSQL_USERS_SCHEMA